{
  "name": "cseproject",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"vite\" \"python -m uvicorn src.backend.main:app --reload\"",
    "dev:front": "vite",
    "dev:back": "python -m uvicorn src.backend.main:app --reload",
    "dev:listener": "python src/backend/listener.py",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "firebase": "^12.8.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
